.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  color: #444;
  padding: 30px;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    'header'
    'content'
    'sidebar'
    'footer';
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-rows: 30px auto 30px;
    grid-template-areas:
      'header  header header'
      'content content sidebar'
      'footer  footer footer';
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: auto 300px;
    grid-template-areas:
      'header  header'
      'content sidebar'
      'footer  footer';
  }
}
